# AORJESUITS-ANDROID-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/easternafricajesuits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easternafricajesuits/: AllConstants.java  FatherGeneralActivity.java  FatherProvincialActivity.java  FullscreenImageActivity.java  MainActivity.java  OtherDocumentsActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/org/easternafricajesuits/adapters/: FragEventsAdapter.java  HomePageAdapter.java  NewsAdapter.java  ProductsAdapter.java
app/src/main/java/org/easternafricajesuits/adusum/: AdusumAccountActivity.java  AdusumAdapter.java  AdusumLoginActivity.java  AdusumSettingsActivity.java  AdusumregisterActivity.java  AskforRequestCodeActivity.java  ChooseNewPasswordActivity.java  DeleteAccountActivity.java  GetResetEmailActivity.java  NecrologyActivity.java  ProbationActivity.java
app/src/main/java/org/easternafricajesuits/archivum/: ArchivumModel.java
app/src/main/java/org/easternafricajesuits/clients/: RetrofitClient.java
app/src/main/java/org/easternafricajesuits/fragments/: HistoricalFragment.java  HomeFragmentAboutus.java  HomeFragmentDailyExamen.java  HomeFragmentEvents.java  HomeFragmentJoinus.java  HomeFragmentLibrary.java  HomeFragmentNews.java  HomeFragmentPrayers.java  HomeFragmentUAPs.java
app/src/main/java/org/easternafricajesuits/jesuitjargon/: JesuitJargonActivity.java
app/src/main/java/org/easternafricajesuits/merchandise/: MerchandiseActivity.java
app/src/main/java/org/easternafricajesuits/models/: EventsModel.java  EventsreceivedModel.java  HeadersModel.java  LikeModel.java  NewsModel.java  NewsReceivedModel.java  OrderdonateModel.java  OrderdonateModelReceived.java  ProductsModel.java  ProductsReceivedModel.java  Thoughts.java
app/src/main/res/drawable/: bgblue.xml  bgcornermaroon.xml  bgyellow.xml  custom_input.xml  fab_in_home.xml  form_register_backg.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_baseline_access_time.xml  ic_baseline_date_range.xml  ic_book.xml  ic_church_green_24.xml  ic_community.xml  ic_date_of_entry.xml  ic_empty_folder.xml  ic_event_busy_56.xml  ic_folder.xml  ic_home_green.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_money.xml  ic_news.xml  ic_offline.xml  ic_provincial.xml  ic_segment_24.xml  ic_user.xml  jesuit_jargon_main_header_selector.xml  learnmore.xml  prayersback.xml  spiritual_exercises_main_header_selector.xml  the_pilgrim_main_header_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_user_avatar_circle_24.xml
app/src/main/res/layout/: activity_adusum_account.xml  activity_adusum_login.xml  activity_adusum_settings.xml  activity_adusumregister.xml  activity_ask_for_request_code.xml  activity_catalogue.xml  activity_choose_new_password.xml  activity_constitution.xml  activity_delete_account.xml  activity_father_general.xml  activity_father_provincial.xml  activity_fullscreen_image.xml  activity_get_reset_email.xml  activity_jesuit_jargon.xml  activity_main.xml  activity_merchandise.xml  activity_necrology.xml  activity_other_documents.xml  activity_privacy_policy.xml  activity_probation.xml  activity_shukran.xml  activity_spiritual_exercises.xml  activity_splash_screen.xml  activity_summary.xml  activity_the_pilgrim.xml  activity_web_view.xml  adusum_brother_info_list_layout.xml  adusum_list_brother.xml  adusum_user_info_recycler_item.xml  apostleship_frag_recycler_item.xml  cons_fragment_chapter_eight.xml  cons_fragment_chapter_five.xml  cons_fragment_chapter_four.xml  cons_fragment_chapter_one.xml  cons_fragment_chapter_seven.xml  cons_fragment_chapter_six.xml  cons_fragment_chapter_three.xml  cons_fragment_chapter_two.xml  cons_fragment_declarations_on_the_preamble.xml  cons_fragment_faculty_to_establish.xml  (+217 more)
app/src/main/res/layout-w720dp/: activity_adusum_account.xml  activity_adusum_login.xml  activity_adusum_settings.xml  activity_adusumregister.xml  activity_ask_for_request_code.xml  activity_choose_new_password.xml  activity_get_reset_email.xml  home_fragment_about_us.xml  home_fragment_daily_examen.xml  home_fragment_events.xml  home_fragment_joinus.xml  home_fragment_news.xml  home_fragment_uaps.xml  news_frag_recycler_item.xml  products_recycler_item.xml
app/src/main/res/menu/: adusum_account_menu.xml  adusum_settings_menu.xml  documents_context_menu.xml  home_menu.xml  menu_for_bottom_nav_ac_main.xml  summary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  years_array.xml
app/src/main/res/values-de/: month_array.xml  strings.xml
app/src/main/res/values-es/: month_array.xml  strings.xml
app/src/main/res/values-fr/: month_array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: month_array.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/org/easternafricajesuits/: ExampleUnitTest.java
(+250 files in other folders)
