plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "easternafricajesuits.org"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdk 34
        multiDexEnabled true
        versionCode 39
        versionName "1.14.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation "androidx.multidex:multidex:2.0.1"


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.14.9"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.3'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.codesgood:justifiedtextview:2.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}