<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_menu_item_ad_usum" android:title="AD USUM" app:showAsAction="never" />
    <item android:id="@+id/home_menu_item_merchandise" android:title="@string/support_us" app:showAsAction="never" />
    <item android:id="@+id/home_menu_item_privacy_policy" android:title="@string/privacy_policy" app:showAsAction="never"/>
</menu>