<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/antelope"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:scaleType="fitXY"
                android:src="@drawable/thejesuits"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="410dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:alpha="0.7">
                <TextView
                    android:text="The Jesuits"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:text="@string/the_jesuits"
                    style="@style/aboutusparagraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:alpha="0.7">
                <TextView
                    android:text="Jesuits Eastern Africa"
                    android:gravity="left"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:text="@string/the_jesuits_eastern_africa"
                    style="@style/aboutusparagraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:src="@drawable/eastafrica"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="410dp"/>
        </LinearLayout>


        <ImageView
            android:src="@drawable/map"
            android:background="@color/white"
            android:alpha="0.7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/linkWebsite"
                    android:src="@drawable/website"
                    android:layout_width="@dimen/about_us_icon_dimen"
                    android:layout_height="@dimen/about_us_icon_dimen"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/linkTwitter"
                    android:src="@drawable/twitter"
                    android:layout_width="@dimen/about_us_icon_dimen"
                    android:layout_height="@dimen/about_us_icon_dimen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/linkFacebook"
                    android:src="@drawable/facebook"
                    android:layout_width="@dimen/about_us_icon_dimen"
                    android:layout_height="@dimen/about_us_icon_dimen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/linkYoutube"
                    android:src="@drawable/iconfinderyoutube"
                    android:layout_width="@dimen/about_us_icon_dimen"
                    android:layout_height="@dimen/about_us_icon_dimen"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/linkInstagram"
                    android:src="@drawable/instagram"
                    android:layout_width="@dimen/about_us_icon_dimen"
                    android:layout_height="@dimen/about_us_icon_dimen"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>