<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/products_linearlayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productdescription"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/redressedregular"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/productsimage"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/productscontact"
                android:lineHeight="25dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>