<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adusum.AdusumLoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdusumLogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:elevation="100dp"
        app:popupTheme="@style/PopupOverlay" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/login_cover">
        <TextView
            android:text="FOR AOR JESUITS ONLY"
            android:fontFamily="@font/opensansregular"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/bground"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:id="@+id/adusumLoginEditUsernameTextInputLayout"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black">
            <EditText
                android:id="@+id/adusumLoginEditUsername"
                android:hint="Username"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                style="@style/signup_input_style"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:id="@+id/adusumLoginEditPasswordTextInputLayout"
            android:layout_below="@+id/adusumLoginEditUsernameTextInputLayout"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black">
            <EditText
                android:id="@+id/adusumLoginEditPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                style="@style/signup_input_style"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/adusumLoginButton"
            android:layout_below="@+id/adusumLoginEditPasswordTextInputLayout"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bgcornermaroon"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_width="@dimen/signup_input_width"
            android:layout_height="55dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/adusumlinkcreateaccount"
                android:text="Create account"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotomedium"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/adusumlinkresetpassword"
                android:text="Reset password"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotomedium"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>