<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_parent"
    tools:context=".adusum.AdusumAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAccount"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/white"
        android:elevation="6dp"
        app:layout_collapseMode="pin" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adusumprofilepicture"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/gray"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="40dp" />


                <TextView
                    android:text="CATALOGUES"
                    android:fontFamily="@font/robotomedium"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewCatalogue"
                    android:text="OPEN AOR CATALOGUES"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="#1A9BCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="PERIODICALS"
                    android:fontFamily="@font/robotomedium"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewShukran"
                    android:text="OPEN PERIODICALS"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="#1A9BCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="CONSTITUTION"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewConstitution"
                    android:text="Constitutions of the Society of Jesus"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="#1A9BCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="NECROLOGY"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewNecrology"
                    android:text="OPEN NECROLOGY"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="#1A9BCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="DOCUMENTS"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ListView
                    android:id="@+id/adusum_list_document_types"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </LinearLayout>
            <!--top linear-->

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>