<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/adusum_brother_info_list_item_info_data"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_username"
        android:text="username"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/adusum_list_item_fullname"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_fullname"
        android:text="Fullname"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/adusum_list_item_date_of_birth"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_date_of_birth"
        android:text="Date of birth"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/adusum_list_item_date_of_entry"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_date_of_entry"
        android:text="Date of entry"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/tVadusumaccountNameofprovincial"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_name_of_provincial"
        android:text="Name of current provincial"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/tVadusumaccountCurrentcommunity"
        android:text=""
        android:fontFamily="@font/robotomedium"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/adusum_list_title_current_community"
        android:text="Current community"
        android:fontFamily="@font/opensansregular"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>