<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:text="CHAPTER 1"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/str_cons_part_6_chapter_1_title"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_1"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_italic"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes_1"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SECTION 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="OBEDIENCE"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes_2"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes_3"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes_4"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_notes_5"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_6_chapter_1_body_6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>