<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:text="@string/str_cons_norms_preamble_title"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/str_cons_norms_preamble_sub_title"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="SECTION 1"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="THESE COMPLEMENTARY NORMS OF THE CONSTITUTIONS OF THE SOCIETY OF JESUS AS AN EXPRESSION OF ITS CHARACTER AND CHARISM"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_norms_preamble_body"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SECTION 2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="THE PERSONS WHO COMPOSE THE SOCIETY"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_norms_preamble_body_1"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SECTION 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="THE INSTITUTE OF THE SOCIETY"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="CHAPTER 1: THE INSTITUTE OF THE SOCIETY AND ITS PARTS"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_norms_preamble_body_2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CHAPTER 2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="APPLICATION AND INTERPRETATION OF THE INSTITUTE AND DISPENSATION FROM IT"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_norms_preamble_body_3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CHAPTER 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="THE PRESERVATION AND RENEWAL OF THE INSTITUTE"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_norms_preamble_body_4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>