<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:text="Chapter 5"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/str_cons_part_9_chapter_5_title"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_italic"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_1"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_italic_1"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_italic_2"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_1"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_italic_3"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_italic_4"
            style="@style/paragraphItalicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_2"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chapter 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/str_cons_part_9_chapter_5_sub_title"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_3"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Article 2: A Vicar While the Superior General Is Still Living"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_7"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_4"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_8"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_5"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CHAPTER 4"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/str_cons_part_9_chapter_5_sub_title_1"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_9"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_6"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_10"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_7"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_11"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chapter 5"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="The Council of the Superior General and His Other Helpers"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Article 1: The Council of the Superior General"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_12"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_8"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_13"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_9"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_14"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Article 2: Major Officials"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_15"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_10"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_16"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Article 3: Expert Counselors and Sectorial Secretaries"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_17"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Article 4: Visitors"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_18"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_11"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_19"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SECTION 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="GOVERNANCE OF PROVINCES AND REGIONS (MISSIONS)"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Chapter 1"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Erection of Provinces and Regions (Missions) and Ascription or Application to Them"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_20"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_12"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_21"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_13"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_22"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chapter 2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Superiors of Provinces and Regions (Missions)"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_23"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_14"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_24"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chapter 3"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Interprovince Cooperation"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_25"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_15"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_26"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_16"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_27"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_17"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_28"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_18"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SECTION 4"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="HOUSES AND WORKS OF THE SOCIETY AND THEIR GOVERNANCE"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_29"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_19"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_30"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_20"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_31"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_21"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_32"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_22"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_33"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_23"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_body_34"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:text="@string/str_cons_part_9_chapter_5_notes_24"
            style="@style/notesToChapterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>