<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/prayersRoot"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/baboons"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text=""
                android:gravity="center"
                android:id="@+id/txtprayermonth"
                android:textStyle="bold"
                android:fontFamily="@font/robotomedium"
                android:textSize="33sp"
                android:textColor="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=""
                android:gravity="center"
                android:id="@+id/txtprayerday"
                android:fontFamily="@font/ebgaramondregular"
                android:textSize="31sp"
                android:textColor="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#666"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Spinner
            android:id="@+id/spinner_prayer_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_prayer_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.codesgood.views.JustifiedTextView
        android:background="@color/white"
        android:alpha="0.7"
        android:id="@+id/txtprayercontent"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="Lord’s Prayer"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:fontFamily="@font/matescregular"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/lordsprayer"
            android:textColor="@color/black"
            android:fontFamily="@font/kalam"
            android:lineSpacingExtra="2dp"
            android:textSize="25sp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="Hail Mary"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/hailmary"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="Credo"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/Credo"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="Do It Anyway"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/doitanyway"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="Prayer of Saint Francis"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/prayerofsaintfrancis"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="Serenity Prayer"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/serenityprayer"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
    <TextView
        android:text="The Offering and Prayer of Saint Ignatius"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/TheOfferingandPrayerofSaintIgnatius"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam"
        android:lineSpacingExtra="2dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>