<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/prayersRoot"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/prayers_cover">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text=""
                android:gravity="center"
                android:id="@+id/txtprayermonth"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregular"
                android:textSize="33sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=""
                android:gravity="center"
                android:id="@+id/txtprayerday"
                android:fontFamily="@font/opensansregular"
                android:textSize="31sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bground"
        android:padding="7dp">
        <Spinner
            android:id="@+id/spinner_prayer_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_prayer_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtprayercontent"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:padding="7dp"
        android:text=""
        android:fontFamily="@font/opensansregular"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:text="Lord’s Prayer"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:fontFamily="@font/matescregular"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/lordsprayer"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansregular"
            android:lineSpacingMultiplier="1.2"
            android:gravity="left"
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:text="Hail Mary"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/hailmary"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="Credo"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/Credo"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="Do It Anyway"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/doitanyway"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="Prayer of Saint Francis"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/prayerofsaintfrancis"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="Serenity Prayer"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/serenityprayer"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="The Offering and Prayer of Saint Ignatius"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/matescregular"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/TheOfferingandPrayerofSaintIgnatius"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>