<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_society_of_jesus"
                android:text="THE JESUITS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:src="@drawable/thejesuits"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_society_of_jesus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/the_jesuits"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_aor"
                android:text="JESUITS EASTERN AFRICA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:src="@drawable/eastafrica"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_aor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/the_jesuits_eastern_africa"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:src="@drawable/map"
            android:background="@color/white"
            android:alpha="0.7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/about_us_icon_dimen"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/linkWebsite"
                android:src="@drawable/website"
                android:layout_width="@dimen/about_us_icon_dimen"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/about_us_icon_dimen"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/linkTwitter"
                android:src="@drawable/twitter"
                android:layout_width="@dimen/about_us_icon_dimen"
                android:layout_height="@dimen/about_us_icon_dimen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/about_us_icon_dimen"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/linkFacebook"
                android:src="@drawable/facebook"
                android:layout_width="@dimen/about_us_icon_dimen"
                android:layout_height="@dimen/about_us_icon_dimen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/about_us_icon_dimen"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/linkYoutube"
                android:src="@drawable/iconfinderyoutube"
                android:layout_width="@dimen/about_us_icon_dimen"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/about_us_icon_dimen"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/linkInstagram"
                android:src="@drawable/instagram"
                android:layout_width="@dimen/about_us_icon_dimen"
                android:layout_height="@dimen/about_us_icon_dimen"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>