<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/intro_to_uaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:padding="7dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:gravity="left"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) SHOWING THE WAY TO GOD" />
            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/waytogod"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:text="@string/uaps_one"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansregular"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout><!-- 1 -->



        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:gravity="left"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) WALKING WITH THE EXCLUDED" />
            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/theexcluded"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:text="@string/uaps_two"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansregular"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout><!-- 2 -->




        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:gravity="left"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3) JOURNEYING WITH YOUTH" />

            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/theyouth"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:text="@string/uaps_three"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansregular"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--        3-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:gravity="left"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4) CARING FOR OUR COMMON HOME" />
            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/commonhome"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:text="@string/uaps_four"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansregular"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
            <!--        4-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>