<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/zebras"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
        <TextView
            android:text="JESUIT VOCATION"
            android:fontFamily="@font/matescregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.7"/>
            <ImageView
                android:src="@drawable/joinus"
                android:scaleType="fitXY"
                android:id="@+id/joinusimage"
                android:layout_width="match_parent"
                android:layout_height="265dp" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/jesuits_vocation_b"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.7"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
        <TextView
            android:text="JESUIT FORMATION"
            android:fontFamily="@font/matescregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.7"/>
            <ImageView
                android:src="@drawable/joinusbelowjesuitformaion"
                android:scaleType="fitXY"
                android:id="@+id/joinusimageformation"
                android:layout_width="match_parent"
                android:layout_height="265dp" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/jesuit_formation_a"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.7"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="@string/jesuit_formation_b"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="@string/is_jesuit_right_for_you"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="Kenya"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_kenya"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:alpha="0.7">
        <TextView
            android:text="Uganda"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_uganda"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:alpha="0.7">
        <TextView
            android:text="Tanzania"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_tanzania"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:alpha="0.7">
        <TextView
            android:text="South Sudan"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_south_sudan"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:alpha="0.7">
        <TextView
            android:text="Sudan"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_sudan"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:alpha="0.7">
        <TextView
            android:text="Ethiopia"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/maroon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/contact_ethiopia"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="RESOURCES"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/resources_one"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="@string/resourcestwo"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="Prayer"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/resources_prayer"
            style="@style/joinuspara"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:alpha="0.7">
        <TextView
            android:text="A Prayer for Vocations"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
            android:text="@string/a_prayer_for_vocations"
            style="@style/joinuspara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>