<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/jjlistTitle"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/maroon"/>

</LinearLayout>