<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:text="H"
        style="@style/letterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Half-sheet. “Take out a half-sheet.”"
        style="@style/jargonmaroonTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.codesgood.views.JustifiedTextView
        android:text="@string/h_para1"
        style="@style/paragraphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:text="Haustus."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Heroic act."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Holy Family."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Holy Innocent."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="“Hodie Christus Natus Est.”"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Hoodlum Priest, The."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para7"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="House of Probation."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para8"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="House of St. Martha."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para9"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Humble gesture."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para10"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="HUMANIORES LITTERAE:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/h_para11"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>