<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:text="G"
        style="@style/letterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Gaudiosa."
        style="@style/jargonmaroonTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.codesgood.views.JustifiedTextView
        android:text="@string/g_para1"
        style="@style/paragraphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:text="General Congregation."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="General Examen."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Gesu."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="“Give me the child until age of seven, and I will give you the man.”"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Glacier Priest. Fr. Bernard Hubbard (1888-1962),"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="“Go in their door, come out yours.”"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para7"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="“Go set the world on fire.” Ite inflammate omnia."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para8"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Good Pope Marcellus."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para9"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Grades."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para10"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Gratitude."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para11"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Gratuity of ministries."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para12"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Gregorian University. (The Greg)"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para13"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="GENERALIS (Gen.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para14"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="GRADUS:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para15"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="GRAMMATICA (gram.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para16"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="GRATUITAS:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/g_para17"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>