<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:text="T"
        style="@style/letterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="T.A.L. Free time - tempus ad libitum."
        style="@style/jargonmaroonTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.codesgood.views.JustifiedTextView
        android:text="@string/t_para1"
        style="@style/paragraphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Take and Receive."
        style="@style/jargonmaroonTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.codesgood.views.JustifiedTextView
        android:text="@string/t_para2"
        style="@style/paragraphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:text="Tantum quantum."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="TARBO. Typical Affair Run By Ours."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Teach catechism to children."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Temporal coadjutor."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Terna."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para7"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tertian instructor. Tertian Master."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para8"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tertianship."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para9"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="The chastity of the angels."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para10"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="The Jesuits Book."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para11"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Theological Studies."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para12"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Thesaurus Spiritualis SJ."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para13"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Thinking with the church, rules for."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para14"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Third probation, tertianship."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para15"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Three degrees of humility/love. Third degree of humility."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para16"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Three methods of prayer."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para17"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tones, toni class."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para18"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tribune."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para19"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tric. Triclinarius."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para20"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Two Standards."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para21"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="TEMPLUM:"
            style="@style/jargonbigblackTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para22"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="TERNA:"
            style="@style/jargonbigblackTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para23"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="THEOLOGIA (theol.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/t_para24"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>