<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/introductionContent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/fab_margin"
            android:textSize="20sp"
            android:textColor="#333"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/introduction_body"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ebgaramondregular"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>