<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:text="M"
        style="@style/letterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Magic lantern"
        style="@style/jargonmaroonTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.codesgood.views.JustifiedTextView
        android:text="@string/m_para1"
        style="@style/paragraphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <TextView
            android:text="Magis."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para2"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Magnificat."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para3"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Mandata."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para4"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Maher, Zacchaeus."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para5"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Manresa."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para6"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Manuductor."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para7"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Mariennum."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para8"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Martyrology."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para9"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Master of Novices. Pater Magister."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para10"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Men and women for others."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para11"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Minister. Fr. Minister."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para12"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Ministry of Consolation."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para13"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Minor vac and major vac."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para14"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Missa Cantata."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para15"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Missa Recitata."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para16"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Mission, The."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para17"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Modesty of the Eyes."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para18"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Montmartre."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para19"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Montserrat."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para20"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Monumenta Historica Societatis Jesu - Monumenta Ignatiana"
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para21"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="More universal good, the."
            style="@style/jargonmaroonTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para22"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MAGISTER (Mag. or M.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para23"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MAGISTER NOVITIORUM (Mag. novit.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para24"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MATHEMATICA (Mathem.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para25"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MENOLOGIUM:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para26"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MINISTER (Minist.):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para27"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="MINISTERIA (apostolic activity):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para28"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MISSIONARIUS:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para29"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="MISSIONARIUS EXCURRENS (Missioner):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para30"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="MISSIONES:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para31"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="MONIALES (nuns):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para32"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="MONITORIA:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para33"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MONUMENTA HISTORICA S.I. (MHSI):"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para34"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="MUSICA:"
            style="@style/jargonbigblackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.codesgood.views.JustifiedTextView
            android:text="@string/m_para35"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>