<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtfragpreface"
            style="@style/documentTitle"
            android:text="PREFACE"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/prefaceContent"
            style="@style/paragraphText"
            android:layout_below="@+id/txtfragpreface"
            android:text="@string/preface_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/logo"
            android:layout_below="@+id/prefaceContent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>